{
  "name": "waveformservice",
  "version": "1.0.0",
  "description": "The waveform component for the audio player.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "startdev": "nodemon server/server.js",
    "react-dev": "webpack -d --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StreamBoard98/waveFormService.git"
  },
  "author": "johndlopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StreamBoard98/waveFormService/issues"
  },
  "homepage": "https://github.com/StreamBoard98/waveFormService#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "canvas-prebuilt": "^1.6.11",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "npm": "^6.7.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-canvas-mock": "^1.1.0",
    "jest-cli": "^23.6.0",
    "jsdom": "11.12.0",
    "jsdom-global": "3.0.2",
    "sinon": "^6.3.5",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^.+\\.css$": "identity-obj-proxy",
      "^.+\\.(ico|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>client/src/__mocks__/fileMock.js"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "client/src/components/*.{js,jsx}"
    ]
  }
}
